;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
bg0_h = #1d2021
bg0_s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
gray = #928374
gray2 = #a89984
foreground = #ebdbb2
fg0 = #fbf1c7
fg1 = #d5c4aq
fg3 = #bdae93
fg4 = #a89984
darkRed = #cc241d
red = #fb4934
darkGreen = #98971a
green = #b8bb26
darkYellow = #d79921
yellow = #fabd2f
darkBlue = #458588
blue = #83a598
darkPurple = #b16286
purple = #d3869b
darkAqua = #689d6a
aqua = #8ec07c
darkOrange = #d65d0e
orange = #fe8019

[bar/mainbar]
width = 90%
height = 24pt
radius = 0

offset-x = 5%
center= true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size =0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.fg3}

font-0 = JetBrainsMono Nerd Font;1

modules-left = xworkspaces 
modules-right = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-background = ${colors.background}
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.darkRed}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.fg3}
label-empty-padding = 1

enable-scroll = false
pin-workspaces= true

icon-0 = firefox;󰈹
icon-1 = terminal;
icon-2 = 3;󰲥
icon-3 = 4;󰲧
icon-4 = 5;󰲩
icon-5 = 6;󰲫
icon-6 = 7;󰲭
icon-7 = 8;󰲯
icon-8 = 9;󰲱

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix = " " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 墳
[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM "
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format =  <label> 

;date = %H:%M
date = %d.%m.%Y 
time = %H:%M 
label = %date% 󱑌 %time%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
